# Configure connection for mongodb
mongo.host=223.3.67.135
mongo.port=27017
mongo.dbname=crowddb
mongo.username=test1
mongo.password=123456
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=10000
mongo.maxWaitTime=40000
mongo.socketKeepAlive=true
mongo.socketTimeout=20000

# Configure data for mongodb
mongo.instance.collection=semeval-1